server.port=8020

spring.application.name=app-hexagonal

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal
spring.datasource.username=ppl
spring.datasource.password=ppl123
spring.datasource.driver-class-name=org.postgresql.Driver
